.snack-bar {
    min-width: 288dp;
    max-width: 568dp
    padding-left: 24dp;
    padding-right: 24dp;
    padding-bottom: 14dp;
    padding-top: 14dp;
    margin-left: 160px;
    margin-right: 160px;
    text-align: left;
    overflow: hidden;
    border-radius: 2dp;
    height: 48dp;
}