@keyframes fadeIn {
    from {
      opacity: 0
    }
    to {
      opacity: 1
    }
  }
  
  @keyframes tabFadeIn {
    0% {
      opacity: 0.5
    }
    50% {
      opacity: 0.6
    }
    100% {
      opacity: 0.5
    }
  }